[pytest]
addopts = --verbose --tb=native --color=yes --durations=10
django_find_project = false
log_date_format = %H:%M:%S
log_format = %(asctime)s.%(msecs)03d %(name)s %(levelname)s %(message)s
log_level = DEBUG
testpaths = tests/
norecursedirs = .git submodules
